ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xcf1d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          8827424 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         54
  Section header string table index: 53

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00  AX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001e0 0431f4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000432d4 0433d4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000432dc 0433dc 000090 00   A  0   0  4
  [ 5] device_area       PROGBITS        0004336c 04346c 000100 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0004346c 04356c 000138 00   A  0   0  4
  [ 7] _static_thre[...] PROGBITS        000435a8 0436a8 000090 00  WA  0   0  8
  [ 8] entropy_driv[...] PROGBITS        00043638 043738 000008 00   A  0   0  4
  [ 9] flash_driver[...] PROGBITS        00043640 043740 000018 00   A  0   0  4
  [10] gpio_driver_[...] PROGBITS        00043658 043758 000024 00   A  0   0  4
  [11] i2c_driver_a[...] PROGBITS        0004367c 04377c 000018 00   A  0   0  4
  [12] bt_hci_drive[...] PROGBITS        00043694 043794 00000c 00   A  0   0  4
  [13] clock_contro[...] PROGBITS        000436a0 0437a0 00001c 00   A  0   0  4
  [14] display_driv[...] PROGBITS        000436bc 0437bc 00002c 00   A  0   0  4
  [15] uart_driver_[...] PROGBITS        000436e8 0437e8 00000c 00   A  0   0  4
  [16] bt_l2cap_fix[...] PROGBITS        000436f4 0437f4 000024 00   A  0   0  4
  [17] bt_conn_cb_area   PROGBITS        00043718 043818 000080 00   A  0   0  4
  [18] bt_gatt_serv[...] PROGBITS        00043798 043898 000010 00   A  0   0  4
  [19] log_const_area    PROGBITS        000437a8 0438a8 0001b0 00   A  0   0  4
  [20] log_backend_area  PROGBITS        00043958 043a58 000010 00   A  0   0  4
  [21] zephyr_dbg_info   PROGBITS        00043968 043a68 000044 00   A  0   0  4
  [22] settings_han[...] PROGBITS        000439ac 043aac 000090 00   A  0   0  4
  [23] cfb_font_area     PROGBITS        00043a3c 043b3c 000024 00   A  0   0  4
  [24] tbss              NOBITS          00043a60 043b60 000008 00 WAT  0   0  4
  [25] rodata            PROGBITS        00043a60 043b60 00cfb8 00   A  0   0 16
  [26] .ramfunc          PROGBITS        20000000 0514b4 000000 00   W  0   0  1
  [27] datas             PROGBITS        20000000 050b18 0006b6 00  WA  0   0  8
  [28] device_states     PROGBITS        200006b6 0511ce 000012 00  WA  0   0  1
  [29] log_mpsc_pbu[...] PROGBITS        200006c8 0511e0 000040 00  WA  0   0  4
  [30] log_msg_ptr_area  PROGBITS        20000708 051220 000004 00  WA  0   0  4
  [31] k_mem_slab_area   PROGBITS        2000070c 051224 00008c 00  WA  0   0  4
  [32] k_heap_area       PROGBITS        20000798 0512b0 000014 00  WA  0   0  4
  [33] k_mutex_area      PROGBITS        200007ac 0512c4 000014 00  WA  0   0  4
  [34] k_msgq_area       PROGBITS        200007c0 0512d8 000030 00  WA  0   0  4
  [35] k_sem_area        PROGBITS        200007f0 051308 000030 00  WA  0   0  4
  [36] k_fifo_area       PROGBITS        20000820 051338 000018 00  WA  0   0  4
  [37] net_buf_pool_area PROGBITS        20000838 051350 000160 00  WA  0   0  4
  [38] .comment          PROGBITS        00000000 0514b4 000020 01  MS  0   0  1
  [39] .debug_aranges    PROGBITS        00000000 0514d8 008168 00      0   0  8
  [40] .debug_info       PROGBITS        00000000 059640 490418 00      0   0  1
  [41] .debug_abbrev     PROGBITS        00000000 4e9a58 033d06 00      0   0  1
  [42] .debug_line       PROGBITS        00000000 51d75e 128e2a 00      0   0  1
  [43] .debug_frame      PROGBITS        00000000 646588 01903c 00      0   0  4
  [44] .debug_str        PROGBITS        00000000 65f5c4 02ff5b 01  MS  0   0  1
  [45] .debug_loc        PROGBITS        00000000 68f51f 17218c 00      0   0  1
  [46] .debug_ranges     PROGBITS        00000000 8016b0 02a458 00      0   0  8
  [47] .ARM.attributes   ARM_ATTRIBUTES  00000000 82bb08 000032 00      0   0  1
  [48] .last_section     PROGBITS        000513b0 0514b0 000004 00  WA  0   0  4
  [49] bss               NOBITS          20000998 0514d8 006d9e 00  WA  0   0  8
  [50] noinit            NOBITS          20007740 0514d8 007b08 00  WA  0   0 64
  [51] .symtab           SYMTAB          00000000 82bb3c 0289e0 10     52 7767  4
  [52] .strtab           STRTAB          00000000 85451c 0169f9 00      0   0  1
  [53] .shstrtab         STRTAB          00000000 86af15 000309 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0433d4 0x000432d4 0x000432d4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x50a18 0x50a18 RWE 0x10
  LOAD           0x050b18 0x20000000 0x00050a18 0x00998 0x00998 RW  0x8
  LOAD           0x0514b0 0x000513b0 0x000513b0 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000998 0x20000998 0x00000 0x0e8b0 RW  0x40
  TLS            0x043b60 0x00043a60 0x00043a60 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table _static_thread_data_area entropy_driver_api_area flash_driver_api_area gpio_driver_api_area i2c_driver_api_area bt_hci_driver_api_area clock_control_driver_api_area display_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info settings_handler_static_area cfb_font_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_fifo_area net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
